<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/icons/favicon-16x16.png"
    />
    <link rel="manifest" href="images/icons/site.webmanifest" />
    <link rel="stylesheet" href="style.css" />
    <title>Home page</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="index.html">
          <img src="images/logo.webp" alt="logo" />
        </a>
      </div>
      <div class="hamburger">
        <img src="images/hamburger-menu-svgrepo-com (1).svg" alt="hamburger" />
      </div>
      <div class="menu">
        <a href="index.html">Home</a>
        <a href="Introduction.html">Introduction</a>
        <a href="Department.html">Department</a>
        <a href="Leopards.html">SL leopards</a>
        <a href="Animals in SL.html">Animals in SL</a>
      </div>
      <div class="menu-mobile">
        <a href="index.html">Home</a>
        <a href="Introduction.html">Introduction</a>
        <a href="Department.html">Department</a>
        <a href="Leopards.html">SL leopards</a>
        <a href="Animals in SL.html">Animals in SL</a>
      </div>
    </nav>
    <main>
      <div class="home-welcome-section psudo-elemant">
        <p class="move-up">
          Discover the Untamed Wonders of Sri Lanka's Wildlife Sanctuary
        </p>
      </div>

      <section class="welcome-note">
        <div class="text-box">
          <h2 class="section-title">
            Explore the Untamed Wilderness of Sri Lanka
          </h2>
          <p>
            Immerse yourself in the breathtaking landscapes and extraordinary
            biodiversity that define Sri Lanka. From the lush rainforests to the
            pristine beaches, our island nation is a sanctuary for a diverse
            array of wildlife.
          </p>
          <p class="special">BEGIN YOUR WILDLIFE JOURNEY</p>
        </div>
      </section>

      <section id="intro">
        <div class="double-boxes">
          <div class="information">
            <h1 class="section-title">Why Sri Lanka</h1>
            <p>
              Nestled in the heart of the Indian Ocean, Sri Lanka unveils a
              spectacular showcase of biodiversity, making it a captivating
              destination for wildlife enthusiasts and nature lovers alike.
              Blessed with diverse ecosystems and a rich tapestry of landscapes,
              this tropical paradise boasts a wealth of unique flora and fauna
              that beckons exploration.Some of Our landscapes are
            </p>
            <div class="ordered-list">
              <ol>
                <li>Sinharaja</li>
                <li>Yala</li>
                <li>Wilpatthu</li>
              </ol>
            </div>
            <p>
              As you venture deeper into the heart of Sri Lanka's wilderness,
              you'll discover a world where every step unveils new wonders. The
              dense rainforests, resplendent with vibrant orchids and towering
              trees, become the backdrop for the mesmerizing dance of rare
              butterflies and exotic birds.
            </p>
            <a href="Introduction.html" class="learn-more">Learn More</a>
          </div>
          <div class="image">
            <img src="images/bear.webp" alt="Sri lankan bear" />
          </div>
        </div>
      </section>

      <section class="features">
        <div>
          <h1 class="section-title">What You Will Discover</h1>
        </div>
        <div class="boxes">
          <div class="box">
            <img src="images/elephant.webp" alt="pic1" />
            <h2>Elephants in their Element</h2>
            <p>
              Witness the gentle giants of Sri Lanka—the Asian elephants—in
              their natural habitats. The country is home to one of the highest
              elephant densities in Asia. Experience the awe-inspiring sight of
              these majestic creatures
            </p>
          </div>
          <div class="box">
            <img src="images/leopard.webp" alt="leopard" />
            <h2>Big Cat Encounters</h2>
            <p>
              For the wildlife enthusiast seeking the elusive, Sri Lanka offers
              a chance to spot the majestic Sri Lankan big cats
            </p>
            <div class="unordered-list">
              <ul>
                <li>Leopards</li>
                <li>Fishing Cat</li>
                <li>Jungle Cat</li>
                <li>Rusty Spotted Cat</li>
              </ul>
            </div>
          </div>
          <div class="box">
            <img src="images/kigfisher.webp" alt="kingfisher" id="kingfisher" />
            <h2>Avian Extravaganza</h2>
            <p>
              Sri Lanka is a birdwatcher's paradise, with over 400 bird species
              recorded. From vibrant kingfishers to the rare Sri Lanka blue
              magpie, the island is a symphony of avian life. Don't forget your
              binoculars, as you explore the diverse bird sanctuaries and
              wetlands.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer_tags">
          <div class="footer_title"><p>Contact Us</p></div>
          <a href="#">wildlife@gmail.com</a>
          <a href="#">+94 112 888 585</a>
          <a href="#">Battaramulla</a>
        </div>
        <div class="footer_tags">
          <div class="footer_title"><p>Usefull Information</p></div>
          <a href="index.html">Home</a>
          <a href="Introduction.html">Introduction</a>
          <a href="Department.html">Department</a>
          <a href="Leopards.html">SL leopards</a>
          <a href="Animals in SL.html">Animals in SL</a>
        </div>
        <div class="footer_tags footer_icons">
          <div class="footer_title"><p>Visit</p></div>
          <a href="https://twitter.com/slwcs_org?lang=en"
            ><img src="images/icons/twitter.png" alt="twitter"
          /></a>
          <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
            ><img src="images/icons/youtube.png" alt="youtube"
          /></a>
          <a href="https://www.instagram.com/srilankawildlife/?hl=en"
            ><img src="images/icons/instagram.png" alt="instagram"
          /></a>
        </div>
      </div>
      <div class="footer-line">
        <p>&copy; Wildlife Sri Lanka | All Rights Reserved</p>
      </div>
    </footer>
    <script>
      const hamburger = document.querySelector(".hamburger");
      const menu = document.querySelector(".menu-mobile");
      hamburger.addEventListener("click", () => {
        menu.classList.toggle("open");
      });
    </script>
  </body>
</html>
